[1mdiff --git a/lessons/models.py b/lessons/models.py[m
[1mindex b5d2593..10b7386 100644[m
[1m--- a/lessons/models.py[m
[1m+++ b/lessons/models.py[m
[36m@@ -47,53 +47,53 @@[m [mclass Subscription(models.Model):[m
     one_lesson  = '1'[m
     two_lesson = '2'[m
     three_lesson = '3'[m
[31m-    SUB_LESSONS_PER_WEEK = ([m
[32m+[m[32m    SUB_LESSONS_PER_WEEK = [[m
         (one_lesson, '1'),[m
         (two_lesson, '2'),[m
         (three_lesson, '3'),[m
[31m-    )[m
[31m-[m
[31m-    three_months = '.97'[m
[31m-    six_months = '.94'[m
[31m-    nine_months = '.91'[m
[31m-    twelve_months = '.88'[m
[31m-    SUB_MONTHS_LENGTH = ([m
[31m-        (three_months, '.97'),[m
[31m-        (six_months, '.94'),[m
[31m-        (nine_months, '.91'),[m
[31m-        (twelve_months, '.88'),[m
[31m-    )[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    three_months = '3'[m
[32m+[m[32m    six_months = '6'[m
[32m+[m[32m    nine_months = '9'[m
[32m+[m[32m    twelve_months = '12'[m
[32m+[m[32m    SUB_MONTHS_LENGTH = [[m
[32m+[m[32m        (three_months, '3'),[m
[32m+[m[32m        (six_months, '6'),[m
[32m+[m[32m        (nine_months, '9'),[m
[32m+[m[32m        (twelve_months, '12'),[m
[32m+[m[32m    ][m
 [m
     private = 'private'[m
     group = 'group'[m
     prerecorded = 'prerecorded'[m
[31m-    SUB_LESSONS_TYPE = ([m
[32m+[m[32m    SUB_LESSONS_TYPE = [[m
         (private, 'private'),[m
         (group, 'group'),[m
         (prerecorded, 'prerecorded'),[m
[31m-    )[m
[32m+[m[32m    ][m
 [m
[31m-    thirty_minutes = '0.50'[m
[31m-    forty_five_minutes = '0.75'[m
[31m-    sixty_minutes = '1.00'[m
[31m-    SUB_TIME_LENGTH = ([m
[31m-        (thirty_minutes, '0.50'),[m
[31m-        (forty_five_minutes, '0.75'),[m
[31m-        (sixty_minutes, '1.00'),[m
[31m-    )[m
[32m+[m[32m    thirty_minutes = '30'[m
[32m+[m[32m    forty_five_minutes = '45'[m
[32m+[m[32m    sixty_minutes = '60'[m
[32m+[m[32m    SUB_TIME_LENGTH = [[m
[32m+[m[32m        (thirty_minutes, '30'),[m
[32m+[m[32m        (forty_five_minutes, '45'),[m
[32m+[m[32m        (sixty_minutes, '60'),[m
[32m+[m[32m    ][m
 [m
     sku = models.CharField(max_length=254, null=True, blank=True)[m
     name = models.CharField(max_length=254)[m
     friendly_name = models.CharField(max_length=254, null=True, blank=True)[m
     instrument_included = models.ManyToManyField('Instrument')[m
     level_included = models.ManyToManyField('Instrument_Level')[m
[32m+[m[32m    image = models.ForeignKey('Image', null=True, blank=True, on_delete=models.SET_NULL)[m
     lesson_class_type = models.CharField(max_length=11, choices=SUB_LESSONS_TYPE, default=prerecorded)[m
[31m-    subscription_duration_months = models.DecimalField(max_digits=2, decimal_places=0, choices=SUB_MONTHS_LENGTH, default=twelve_months)[m
[31m-    lessons_per_week = models.DecimalField(max_digits=1, decimal_places=1, choices=SUB_LESSONS_PER_WEEK, default=one_lesson)[m
[31m-    lesson_time_length = models.DecimalField(max_digits=2, decimal_places=0, null=True, blank=True, choices=SUB_TIME_LENGTH, default=sixty_minutes)[m
[32m+[m[32m    subscription_duration_months = models.CharField(max_length=2, choices=SUB_MONTHS_LENGTH, default=twelve_months)[m
[32m+[m[32m    lessons_per_week = models.CharField(max_length=1, choices=SUB_LESSONS_PER_WEEK, default=one_lesson)[m
[32m+[m[32m    lesson_minutes_length = models.CharField(max_length=2, choices=SUB_TIME_LENGTH, default=sixty_minutes)[m
     description = models.TextField()[m
     active_subscription = models.BooleanField(default=True)[m
[31m-    image = models.ForeignKey('Image', null=True, blank=True, on_delete=models.SET_NULL)[m
 [m
     # price = models.DecimalField(max_digits=7, decimal_places=2)[m
 [m
[1mdiff --git a/lessons/templates/lessons/lessons.html b/lessons/templates/lessons/lessons.html[m
[1mindex 6d94fe9..bd0ded6 100644[m
[1m--- a/lessons/templates/lessons/lessons.html[m
[1m+++ b/lessons/templates/lessons/lessons.html[m
[36m@@ -17,9 +17,7 @@[m
                     {% convert_str lesson.instrument %}[m
                     {{ lesson.image }}[m
                   <p>[m
[31m-                  <!-- <p class="">[m
[31m-                    {% convert_str lesson.instrument_level %} class[m
[31m-                  </p> -->[m
[32m+[m
                   <p class="card-text class-card-body" style="">{{ lesson.description }}</p>[m
                   <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
                 </div>[m
[1mdiff --git a/lessons/templatetags/lesson_tags.py b/lessons/templatetags/lesson_tags.py[m
[1mindex 90c12ec..de1d893 100644[m
[1m--- a/lessons/templatetags/lesson_tags.py[m
[1m+++ b/lessons/templatetags/lesson_tags.py[m
[36m@@ -9,5 +9,4 @@[m [mdef convert_str(instance):[m
 [m
 @register.simple_tag[m
 def title_image_name(name):[m
[31m-    # return str(name)[:str(name).find("_")].title()[m
     return str(name).title()[m
\ No newline at end of file[m
[1mdiff --git a/lessons/urls.py b/lessons/urls.py[m
[1mindex a120d53..e2385eb 100644[m
[1m--- a/lessons/urls.py[m
[1m+++ b/lessons/urls.py[m
[36m@@ -3,5 +3,6 @@[m [mfrom . import views[m
 [m
 [m
 urlpatterns = [[m
[31m-    path('', views.lessons, name='lessons')[m
[32m+[m[32m    path('', views.lessons, name='lessons'),[m
[32m+[m[32m    path('subscriptions', views.subscriptions, name='subscriptions')[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/lessons/views.py b/lessons/views.py[m
[1mindex 1d4a735..c36cbdd 100644[m
[1m--- a/lessons/views.py[m
[1m+++ b/lessons/views.py[m
[36m@@ -1,7 +1,7 @@[m
 from django.shortcuts import render, redirect, reverse, get_object_or_404[m
 from django.contrib import messages[m
 from django.db.models import Q[m
[31m-from . models import Instrument, Lesson, Image[m
[32m+[m[32mfrom . models import Instrument, Lesson, Image,Subscription[m
 [m
 [m
 def lessons(request):[m
[36m@@ -47,5 +47,40 @@[m [mdef lessons(request):[m
         'lessons': lessons,[m
     }[m
 [m
[32m+[m[32m    return render(request, 'lessons/lessons.html', context)[m
 [m
[31m-    return render(request, 'lessons/lessons.html', context)[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mdef subscriptions(request):[m
[32m+[m
[32m+[m[32m    subscriptions = Subscription.objects.all()[m
[32m+[m
[32m+[m[32m    # Creates iterable lists in subscription objects[m
[32m+[m[32m    for subscription in subscriptions:[m
[32m+[m[32m        # Queries foreign and manytomany fields[m
[32m+[m[32m        image = Image.objects.filter(name=subscription.image)[m
[32m+[m[32m        image = image.get()[m
[32m+[m[32m        subscription.image = image[m
[32m+[m
[32m+[m[32m        # Create list for offered instruments[m
[32m+[m[32m        instrument = [][m
[32m+[m[32m        for instruments in subscription.instrument_included.all():[m
[32m+[m[32m                instrument.append(instruments)[m
[32m+[m[32m        subscription.instrument = instrument[m
[32m+[m
[32m+[m[32m        # Create list for instrument levels[m
[32m+[m[32m        instrument_level = [][m
[32m+[m[32m        for instrument_levels in subscription.level_included.all():[m
[32m+[m[32m            instrument_level.append(instrument_levels)[m
[32m+[m[32m        subscription.instrument_level = instrument_level[m
[32m+[m
[32m+[m[32m        # create list for lesson types[m
[32m+[m[32m        # lesson_type = [][m
[32m+[m[32m        # for lesson_types in subscription.lesson_class_type.all():[m
[32m+[m[32m        #     lesson_type.append(lesson_types)[m
[32m+[m[32m        # subscription.lesson_type = lesson_type[m
[32m+[m
[32m+[m[32m    context = {[m
[32m+[m[32m        'subs': subscriptions,[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return render(request, 'lessons/subscriptions.html', context)[m
\ No newline at end of file[m
[1mdiff --git a/static/css/base.css